NODE_ENV="ENTER THE ENVIRONMENT (development or production)"
PORT="ENTER THE PORT"
TOKEN_SECRET="ENTER THE BROWSERLESS TOKEN SECRET"
MONGODB_URI="ENTER MONGODB URI"
CLIENT_URL="ENTER THE FRONTEND URL OF DOCUMENTATION"
CLOUDINARY_CLOUD_NAME="ENTER CLOUDINARY CLOUD NAME"
CLOUDINARY_API_KEY="ENTER CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="ENTER CLOUDINARY API SECRET"
ADMIN_NAME="ENTER ADMIN NAME"
ADMIN_EMAIL="ENTER ADMIN EMAIL"
ADMIN_PASSWORD="ENTER ADMIN PASSWORD"